* {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Text', sans-serif;
}

:root {
    /* primary */
    --grayish-blue: hsl(237, 18%, 59%);
    --soft-red: hsl(345, 95%, 68%);
    
    /* neutral */
    --white: hsl(0, 0%, 100%);
    --dark-desaturated-blue: hsl(236, 21%, 26%);
    --very-dark-blue: hsl(235, 16%, 14%);
    --very-dark-black-blue: hsl(234, 17%, 12%);
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    background-color: var(--very-dark-black-blue);
    background-image: url(./../images/bg-stars.svg), url(../images/pattern-hills.svg);
    background-repeat: no-repeat;
    background-position:  bottom;
}

header {
    display: flex;
    width: 100%;
    justify-content: center;
}

header > h1 {
    width: 75%;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 0.18rem;
    color: var(--white);
}

main {
    display: flex;
    justify-content: center;
    gap: 0.1rem;
    
}

.card {
    width: 9rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transform: scale(0.8);
}

.card__main {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    z-index: 4;
    border-radius: 4px;
}

.card__main::before {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    right: -5px;
    position: absolute;
    background-color: var(--very-dark-black-blue);
    border-radius: 50%;
    z-index: 4;
}

.card__main::after {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    left: -5px;
    position: absolute;
    background-color: var(--very-dark-black-blue);
    border-radius: 50%;
    z-index: 4;
}

.card__main-top {
    width: 100%;
    height: 49%;
    top: 0;
    background-color: var(--dark-desaturated-blue);
    border-bottom: 0.5px solid var(--very-dark-black-blue);
    opacity: 0.5;
    position: absolute;
    z-index: 3;
}

.card__main-bottom {
    width: 100%;
    height: 50%;
    bottom: 0;
    background-color: var(--dark-desaturated-blue);
    position: absolute;
    z-index: 3;
    transform-style: preserve-3d;
}

.card__main-bottom-trol {
    width: 100%;
    height: 50%;
    bottom: 0;
    background-color: var(--dark-desaturated-blue);
    position: absolute;
}

.card__number {
    text-align: center;
    z-index: 4;
    font-size: 3rem;
    color: var(--soft-red);
}

.card > p {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    color: var(--grayish-blue);
}

footer {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer > img:hover {
    cursor: pointer;
    filter: invert(59%) sepia(45%) saturate(2972%) hue-rotate(308deg) brightness(97%) contrast(104%);
}

.seconds {
    transform-origin: top;
    animation: moveUp 1s linear infinite;
    box-shadow: 12px 13px 9px -14px #ffffff;
}

.trans {
    transform-origin: top;
    animation: moveUp 1s linear;
    box-shadow: 12px 13px 9px -14px #ffffff;
}

@keyframes moveUp {
    0% {
        transform: rotateY(0);
    }
    50% {
        transform: rotateX(12deg) rotateY(-70deg);
        opacity: 0.5;
    }
    100% {
        transform: rotateX(12deg) rotateY(-140deg);
        opacity: 0.1;
    }
}


@media (min-width: 450px) {
    .card {
        height: 10rem;
    }
}








.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }